.navbar .navbar-brand{
    font-size: 35px;
    color: red;
    font-weight: bold;
}

.body1{
    margin-top: 100px;
}

.body1 .col-7 p{
    margin-top: 100px;
}

.body1 .col-7 a{
    display: inline-block;
    text-decoration: none;
    border: 1px solid #000;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    text-align: center;
    color: #000;
    transition: 0.5s;
}

.body1 .col-7 a:hover{
    background-color: #000;
    color: #fff;
}

.body1 .col-5 img{
    width: 500px;
    height: 400px;
}

.body2{
    text-align: center;
}

.body2 .container{
    text-align: center;
}

.body2 h1{
    font-size: 45px;
    margin-top: 150px;
    margin-bottom: 60px;
}

.body2 .TopLands_a{
    display: inline-block;
    text-decoration: none;
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    width: 200px;
    margin-top: 40px;
    color: #000;
    border-radius: 5px;
    transition: 0.5s;
}

.body2 .TopLands_a:hover{
    background-color: #000;
    color: #fff;
}

.body3{
    margin-top: 100px;
}

.body3 .carousel-item{
    height: 500px;
}

.body4{
    text-align: center;
    margin-top: 100px;
}

.body4 .container{
    text-align: center;
}

.body4 .container .card{
    transition: 1s;
}

.body4 .container .card:hover{
    transform: scale(1.02);
}

.body4 .container .card ul{
    text-align: center;
    list-style-type: none;
}

.body4 .container .card ul li{
    margin: 10px 0;
}

.body5{
    margin-top: 100px;
    text-align: center;
}

.body5 a{
    display: inline-block;
    text-decoration: none;
    border: 1px solid #000;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    text-align: center;
    color: #000;
    transition: 0.5s;
}

.body5 a:hover{
    color: #fff;
    background-color: #000;
}

.footer{
    margin-top: 100px;
    background-color: #232323;
    text-align: center;
    color: #fff;
    padding-top: 100px;
    padding-bottom: 10px;
}

.footer p{
    margin: 0;
}

.footer i{
    font-size: 20px;
}