body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(135deg, #E57C23, #79E0EE);
}

.LoginBody{
    margin: 0;
    padding: 0;
    text-align: center;
    border: 1px solid #000;
    padding: 20px;
    background-color: #ECF2FF;
    box-shadow: 0 0 20px 0;
    border-radius: 10px;
} 

.LoginBody form input{
    width: 400px;
    height: 30px;
    margin: 10px;
    padding-left: 10px;
    border: none;
    border-bottom: 1px solid #FF6969;
    outline: none;
}

.LoginBody form button{
    width: 100px;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
    background-color: #3A98B9;
    color: #fff;
    margin-top: 30px;
}

.LoginBody p a{
    text-decoration: none;
    color: #3A98B9;
}

.LoginBody p a:hover{
    color: #216f8c;
}