<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ........................................CSS................................................ -->
    <link rel="stylesheet" href="CSS/Home.css">

    <!-- .......................................Bootstrap........................................ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- .........................................Font Awsome............................................. -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LandChain</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Lands</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link" href="Login.html">Login</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="body1">
        <div class="container">
        <div class="row">

            <div class="col-7">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <a href="#">Check Out</a>
            </div>

            <div class="col-5">
                <img src="Images/1.webp" alt="Image1">
            </div>

        </div>
        </div>
      </div>


      <div class="body2">
        <div class="container">

            <h1>Top Lands</h1>

            <div class="row">

                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="Images/2.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>

                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="Images/2.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>

                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="Images/2.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>

                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="Images/2.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>

            </div>

            <a href="#" class="TopLands_a">Check More</a>
        </div>
      </div>


      <div class="body3">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Images/3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Decentralized System</h5>
                  <p>Decentralized networks strive to reduce the level of trust that participants must place in one another, and deter their ability to exert authority or control over one another in ways that degrade the functionality of the network.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/4.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Distributed Ledger</h5>
                  <p>Distributed ledger technology is a platform that uses ledgers stored on separate, connected devices in a network to ensure data accuracy and security.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Blockchain Security</h5>
                  <p>Blockchain security is a complete risk management system for blockchain networks, incorporating assurance services, cybersecurity frameworks, and best practices to mitigate the risks of fraud and cyber-attacks.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>

      <div class="body4">
        <div class="container">
            <div class="row">

                <div class="col-6">
                    <div class="card" style="width: 40rem; background-image: linear-gradient(75deg,#d3d7f6,#fff);">
                        <div class="card-body">
                          <h5 class="card-title" style="margin-top: 40px;">Old Land Registry</h5>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                          <p class="card-text" style="margin-top: 30px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                          <ul style="margin-top: 40px;">
                            <li>1. Blockchain Land Registry System</li>
                            <li>2. Blockchain Land Registry System</li>
                            <li>3. Blockchain Land Registry System</li>
                            <li>4. Blockchain Land Registry System</li>
                            <li>5. Blockchain Land Registry System</li>
                            <li>6. Blockchain Land Registry System</li>
                            <li>7. Blockchain Land Registry System</li>
                            <li>8. Blockchain Land Registry System</li>
                            <li>9. Blockchain Land Registry System</li>
                            <li>10. Blockchain Land Registry System</li>
                          </ul>
                        </div>
                      </div>
                </div>

                <div class="col-6">
                    <div class="card" style="width: 40rem; background-image: linear-gradient(285deg, #cfeaf6, #fff);">
                        <div class="card-body">
                          <h5 class="card-title" style="margin-top: 40px;">Blockchain Land Registry</h5>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                          <p class="card-text" style="margin-top: 30px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                          <ul style="margin-top: 40px;">
                            <li>1. Blockchain Land Registry System</li>
                            <li>2. Blockchain Land Registry System</li>
                            <li>3. Blockchain Land Registry System</li>
                            <li>4. Blockchain Land Registry System</li>
                            <li>5. Blockchain Land Registry System</li>
                            <li>6. Blockchain Land Registry System</li>
                            <li>7. Blockchain Land Registry System</li>
                            <li>8. Blockchain Land Registry System</li>
                            <li>9. Blockchain Land Registry System</li>
                            <li>10. Blockchain Land Registry System</li>
                          </ul>
                        </div>
                      </div>
                </div>

            </div>
        </div>
      </div>


      <div class="body5">
        <div class="container">
            <h1 style="margin-bottom: 30px;">Who Are We?</h1>
            <p style="margin-bottom: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p style="margin-bottom: 20px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and the like.</p>
            <a href="#">Know More</a>
        </div>
      </div>

      <div class="footer">
        <div class="container">
            <h4>LandChain</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
            <i class="fa-brands fa-square-instagram" style="color: #ffffff;"></i>
            <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>

            <p style="margin-top: 50px;">@2023 LandChain All Rights Reserved</p>
        </div>
      </div>


    <!-- ...................................Bootstrap............................................ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>