<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ........................................CSS................................................ -->
    <link rel="stylesheet" href="CSS/Home.css">
    <link rel="stylesheet" href="CSS/Land.css">

    <!-- .......................................Bootstrap........................................ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- .........................................Font Awsome............................................. -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <title>Land</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LandChain</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Lands</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link" href="Login.html">Login</a>
            </div>
          </div>
        </div>
      </nav>


      <div class="container">

      <div class="Land1">
        <div class="row">
            <div class="col-4">
                <img src="Images/L1.png" alt="">
            </div>
            <div class="col-8">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <button onclick="buyLand()" class="btn btn-primary">BUY NOW</button>
            </div>
        </div>
      </div>

      <div class="Land1">
        <div class="row">
            <div class="col-4">
                <img src="Images/L2.jpg" alt="">
            </div>
            <div class="col-8">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <button onclick="buyLand()" class="btn btn-primary">BUY NOW</button>
            </div>
        </div>
      </div>

      <div class="Land1">
        <div class="row">
            <div class="col-4">
                <img src="Images/L3.jfif" alt="">
            </div>
            <div class="col-8">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <button onclick="buyLand()" class="btn btn-primary">BUY NOW</button>
            </div>
        </div>
      </div>

      <div class="Land1">
        <div class="row">
            <div class="col-4">
                <img src="Images/L4.webp" alt="">
            </div>
            <div class="col-8">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <button onclick="buyLand()" class="btn btn-primary">BUY NOW</button>
            </div>
        </div>
      </div>

      <div class="Land1">
        <div class="row">
            <div class="col-4">
                <img src="Images/L5.webp" alt="">
            </div>
            <div class="col-8">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <button onclick="buyLand()" class="btn btn-primary">BUY NOW</button>
            </div>
        </div>
      </div>

    </div>

    <script>
        function buyLand(){
            alert("BUY");
        }
    </script>
    
</body>
</html>