<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ........................................CSS................................................ -->
    <link rel="stylesheet" href="CSS/Register.css">

    <title>Register</title>
</head>
<body>
        <div class="RegisterBody">
            <h1>REGISTER</h1>
            <form action="#">
                <input type="text" name="Name" placeholder="Name"><br>
                <input type="number" name="Aadhaar" placeholder="Aadhaar Number"><br>
                <input type="email" placeholder="Email" name="email"><br>
                <input type="password" placeholder="Password" name="password" id="password"><br>
                <input type="password" placeholder="Confirm Password" name="ConfirmPassword" id="confirmPassword"><br>
                <input type="submit" value="Register" id="submitButton">
            </form>
            <p>Already a user? <a href="Login.html">Login</a></p>
        </div>

        <script src="JS/Register.js"></script>
</body>
</html>